/* pages/post-detall/post-detall.wxss */
.header {
  width: 100%;
  height: 600rpx;
}

.tit {
  font-size: 36rpx;
  color: #4b556c;
  margin-left: 30rpx;
  font-weight: 400;
}

/*------*/

.btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 20rpx 0 50rpx 30rpx;
}
.btn_1{
  width: 40%;
  height: 60rpx;
  line-height: 60rpx;
}
.btn_img {
  width: 60rpx;
  height: 60rpx;
   float: left;
}

.btn_text {
  width: 100rpx;
  height: 40rpx;
  font-size: 30rpx;
  display: inline-block; 
  margin-left: 30rpx;
  color: #666;
}

.date {
  width: 140rpx;
  font-size: 26rpx;
  display: inline-block;
  margin-left: 360rpx;
  color: #999;
}
/*------------------*/

.date_1{
 color: #666;
  margin: 40rpx 20rpx 0;
  font-size: 28rpx;
  line-height: 44rpx;
  letter-spacing: 1px;
}

/* 工具 */

.tool {
  line-height: 64rpx;
  height: 64rpx;
  margin: 20rpx 20rpx 60rpx 10rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.tool-item {
 display: flex;
 flex-direction: row;
 align-items: center;
 margin: 32rpx;
}

.tool-item image {
  height: 30rpx;
  width: 30rpx;
}

.tool-item text {
  margin-left: 20rpx;
  font-size: 26rpx;
}
